<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DiseaseComplaintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/green">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_gravity="center"
                android:padding="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disease Complaint"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"/>


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/crop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Crop name"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/crop_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Crop type"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/current_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current duration"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/soil_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Soil type"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/disease_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Disease details"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/previous_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Previoous history"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Symptoms"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/complaint_disease"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="end"
                android:layout_marginEnd="25dp"
                android:textSize="16sp"
                android:padding="8dp"/>

        </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>



</FrameLayout>