<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.FIndCropDiseaseByImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/green">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Picture"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/uploaded_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/disease_solution" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:id="@+id/manage_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:paddingVertical="20dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/green"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:src="@drawable/disease_solution" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Disease Preventation"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/preventation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=""
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:paddingVertical="20dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/green"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/managenews"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:src="@drawable/get_medicine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Get medicine"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/supplement_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Supplement Name"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/supplement_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:src="@drawable/disease_solution" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/plant_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/disease_solution" />

            </LinearLayout>

        </ScrollView>






    </LinearLayout>

</FrameLayout>