<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    tools:context=".ui.login.AdminLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textSize="30sp"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="24dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Email"
            android:textColorHint="#B4B4B4"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/baseline_email_24"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Password"
            android:textColorHint="#B4B4B4"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:padding="8dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="@android:color/holo_green_light"/>

    </LinearLayout>

</FrameLayout>