<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.AdminDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/green">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:src="@drawable/baseline_menu_24" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:src="@drawable/logo4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/manage_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/green"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/manage_news" />

                <TextView
                    android:id="@+id/news1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Manage News"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:paddingVertical="20dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/category" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Category"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/cropInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/crop_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Crop Info"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/view_crop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="View Crop"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/complaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/green"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/complaint1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Complaint"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/agriculture_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/agriculture_office" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Agriculture Office"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Feedback"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Users"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>