<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img6"
    android:layout_gravity="center"
    android:padding="16dp"
    tools:context=".ui.login.UserRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_gravity="center"/>

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Registration"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/black"
                android:alpha="0.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:hint="Name"
                    android:textColorHint="@color/white"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_corner"/>

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:hint="Mobile"
                    android:textColorHint="@color/white"

                    android:inputType="phone"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_corner"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:hint="Email"
                    android:textColorHint="@color/white"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_corner"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:hint="Password"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded_corner"/>

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:padding="8dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_farmease_account"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>