<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/crop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wheat"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>