<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".app.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.farmease"
        tools:targetApi="31">
        <activity
            android:name=".ui.dashboard.ViewCropActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.UsersListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.UsersActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.CategoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.AgricultureOfficeListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.FIndCropDiseaseByImage"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.ComplaintActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.AgricultureOfficeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.ViewFeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.MyProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.NewsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.AllCropsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.FindCropActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.MyComplaintActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.Profile"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.ViewFeedback"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.Feedback"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.MyProfile"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.AgriOfficeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.AllCrop"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.FindCrop"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.MyComplaint"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.DiseaseComplaintActivity"
            android:exported="false" />
        <activity
            android:name=".ui.news.AddNewsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.news.NewsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.UserDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.dashboard.AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.UserRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.UserLoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.AdminLoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>