<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.UserDashboardActivity">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/green">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:src="@drawable/baseline_menu_24" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:src="@drawable/logo4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/crop_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Take Crop Picture"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/next2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:src="@drawable/seediagnosis" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="See diagnosis"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/next2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:src="@drawable/getmedicine" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Get medicine"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/takePic"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Take Crop Picture"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/disease_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:paddingVertical="20dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/disease_complaint" />

            <TextView
                android:id="@+id/diseasecomplaint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Disease Complaint"
                android:fontFamily=""
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:paddingVertical="20dp"
            android:background="@drawable/rounded_corner"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/my_complaint" />

            <TextView
                android:id="@+id/myComplaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="My Complaint"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/find_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:paddingVertical="20dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/crops" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Find Crop"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_crops"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingVertical="20dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/all_crops" />

            <TextView
                android:id="@+id/allcrops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="All Crops"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/agri_office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:paddingVertical="20dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/agriculture_office" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Agriculture Office"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/manage_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingVertical="20dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="News"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/green"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/profile1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="My Profile"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Feedback"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/user_view_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/green"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/view_feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="View Feedback"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>



        </LinearLayout>


</LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</FrameLayout>

